###############################################################################
# Copyright (c) 2000, 2016 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               .,\
               jdtCompilerAdapter.jar,\
               .options,\
               META-INF/,\
               lib-solr/lucene-analyzers-common-7.5.0.jar,\
               lib-solr/lucene-classification-7.5.0.jar,\
               lib-solr/lucene-codecs-7.5.0.jar,\
               lib-solr/lucene-core-7.5.0.jar,\
               lib-solr/lucene-expressions-7.5.0.jar,\
               lib-solr/lucene-grouping-7.5.0.jar,\
               lib-solr/lucene-highlighter-7.5.0.jar,\
               lib-solr/lucene-join-7.5.0.jar,\
               lib-solr/lucene-misc-7.5.0.jar,\
               lib-solr/lucene-queries-7.5.0.jar,\
               lib-solr/lucene-queryparser-7.5.0.jar,\
               lib-solr/lucene-suggest-7.5.0.jar,\
               lib-solr/solr-core-7.5.0.jar,\
               lib-solr/solr-solrj-7.5.0.jar,\
               lib-solr/zookeeper-3.4.11.jar,\
               lib-solr/commons-math3-3.6.1.jar
javadoc.packages = org.eclipse.jdt.core.*,\
                   org.eclipse.jdt.core.formatter.*,\
                   org.eclipse.jdt.core.compiler.*,\
                   org.eclipse.jdt.core.eval.*,\
                   org.eclipse.jdt.core.jdom.*,\
                   org.eclipse.jdt.core.dom.*,\
                   org.eclipse.jdt.core.dom.rewrite.*,\
                   org.eclipse.jdt.core.search.*,\
                   org.eclipse.jdt.core.index.*
source.. =   batch/,\
	         codeassist/,\
	         compiler/,\
	         eval/,\
	         formatter/,\
	         dom/,\
	         search/,\
	         model/
output.. = bin/
output.jdtCompilerAdapter.jar = antbin/
source.jdtCompilerAdapter.jar = antadapter/
jars.compile.order=.,jdtCompilerAdapter.jar
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar
src.includes = about.html,\
               schema/
generateSourceReferences=true
javacWarnings..=+fieldHiding,-unavoidableGenericProblems
