Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Bundle-Version: 3.16.0.qualifier
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.core.provisional;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.jdt.launching",
 org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.jdt.internal.compiler;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.ast;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.classfmt;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.compiler.codegen;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.compiler.env;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.flow;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.impl;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.lookup;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.parser;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.util;
  x-friends:="org.eclipse.jdt.apt.pluggable.core,
   org.eclipse.jdt.compiler.tool,
   org.eclipse.pde.api.tools,
   org.eclipse.jdt.apt.core",
 org.eclipse.jdt.internal.core;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools,org.eclipse.jdt.launching",
 org.eclipse.jdt.internal.core.builder;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.core.dom;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.eclipse.jdt.internal.core.nd;x-internal:=true,
 org.eclipse.jdt.internal.core.nd.db;x-internal:=true,
 org.eclipse.jdt.internal.core.nd.field;x-internal:=true,
 org.eclipse.jdt.internal.core.nd.indexer;x-internal:=true,
 org.eclipse.jdt.internal.core.nd.java;x-internal:=true,
 org.eclipse.jdt.internal.core.nd.java.model;x-internal:=true,
 org.eclipse.jdt.internal.core.nd.util;x-internal:=true,
 org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.jdt.internal.core.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.eval;x-internal:=true,
 org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.eclipse.jdt.internal.formatter.linewrap;x-internal:=true,
 org.eclipse.jdt.internal.formatter.old;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jdt.core
Bundle-ClassPath: lib-solr/lucene-analyzers-common-7.5.0.jar,
 lib-solr/lucene-classification-7.5.0.jar,
 lib-solr/lucene-codecs-7.5.0.jar,
 lib-solr/lucene-core-7.5.0.jar,
 lib-solr/lucene-expressions-7.5.0.jar,
 lib-solr/lucene-grouping-7.5.0.jar,
 lib-solr/lucene-highlighter-7.5.0.jar,
 lib-solr/lucene-join-7.5.0.jar,
 lib-solr/lucene-misc-7.5.0.jar,
 lib-solr/lucene-queries-7.5.0.jar,
 lib-solr/lucene-queryparser-7.5.0.jar,
 lib-solr/lucene-suggest-7.5.0.jar,
 lib-solr/solr-core-7.5.0.jar,
 lib-solr/solr-solrj-7.5.0.jar,
 lib-solr/zookeeper-3.4.11.jar,
 lib-solr/commons-math3-3.6.1.jar,
 .
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.comparator;version="2.2.0",
 org.apache.commons.io.filefilter;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.apache.commons.io.monitor;version="2.2.0",
 org.apache.commons.io.output;version="2.2.0",
 org.apache.commons.logging;version="1.2.0",
 org.slf4j;version="1.7.2"
